DP II Approach I:

import java.util.Arrays;

public class Solution {
    private static final int MOD = 1000000007;

    public int countPartitions(int n, int d, int[] arr) {
        int totSum = Arrays.stream(arr).sum();

        if (totSum - d < 0 || (totSum - d) % 2 == 1) {
            return 0;
        }

        return findWays(arr, (totSum - d) / 2);
    }

    private int findWays(int[] num, int tar) {
        int n = num.length;
        int[][] dp = new int[n][tar + 1];

        if (num[0] == 0) {
            dp[0][0] = 2; // 2 cases - pick and not pick
        } else {
            dp[0][0] = 1; // 1 case - not pick
        }

        if (num[0] != 0 && num[0] <= tar) {
            dp[0][num[0]] = 1; // 1 case - pick
        }

        for (int ind = 1; ind < n; ind++) {
            for (int target = 0; target <= tar; target++) {
                int notTaken = dp[ind - 1][target];
                int taken = 0;
                if (num[ind] <= target) {
                    taken = dp[ind - 1][target - num[ind]];
                }

                dp[ind][target] = (notTaken + taken) % MOD;
            }
        }

        return dp[n - 1][tar];
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] arr = {1, 2, 3, 4, 5};
        int n = arr.length;
        int d = 3;
        System.out.println(solution.countPartitions(n, d, arr)); // Example usage
    }
}

DP II Approach II:

public class Solution {
    private static final int MOD = 1000000007;

    public int countPartitions(int n, int d, int[] arr) {
        int totSum = 0;
        for (int num : arr) {
            totSum += num;
        }

        if (totSum - d < 0 || (totSum - d) % 2 == 1) {
            return 0;
        }

        return findWays(arr, (totSum - d) / 2);
    }

    private int findWays(int[] arr, int targetSum) {
        int n = arr.length;
        int[][] dp = new int[n + 1][targetSum + 1];

        // Initialize the dp array
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }

        // Fill the dp array
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= targetSum; j++) {
                dp[i][j] = dp[i - 1][j] % MOD;
                if (arr[i - 1] <= j) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - arr[i - 1]]) % MOD;
                }
            }
        }

        return dp[n][targetSum];
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] arr = {1, 2, 3, 4, 5};
        int n = arr.length;
        int d = 3;
        System.out.println(solution.countPartitions(n, d, arr)); // Example usage
    }
}

III

import java.util.*;

public class Solution {

    private static final int MOD = 1000000007;

    public int countPartitions(int n, int d, int[] arr) {
        int totSum = 0;
        for (int num : arr) {
            totSum += num;
        }

        if (totSum - d < 0 || (totSum - d) % 2 == 1) {
            return 0;
        }

        int targetSum = (totSum - d) / 2;
        int[][] dp = new int[n + 1][targetSum + 1];

        // Initialize base cases
        for (int i = 0; i <= n; i++) {
            dp[i][0] = 1;
        }

        // Fill the dp array
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j <= targetSum; j++) {
                dp[i][j] = dp[i - 1][j] % MOD;
                if (arr[i - 1] <= j) {
                    dp[i][j] = (dp[i][j] + dp[i - 1][j - arr[i - 1]]) % MOD;
                }
            }
        }

        return dp[n][targetSum];
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] arr = {1, 2, 3, 4, 5}; // Example input
        int n = arr.length;
        int d = 3;
        System.out.println(solution.countPartitions(n, d, arr)); // Example usage
    }
}


Dp I

import java.util.*;

public class Solution {
    
    private static final int MOD = 1000000007;
    private int[][] dp;

    public int countPartitions(int n, int d, int[] num) {
        int totSum = 0;
        for (int value : num) {
            totSum += value;
        }
        
        // Checking for edge cases
        if (totSum - d < 0 || (totSum - d) % 2 == 1) {
            return 0;
        }
        
        int s2 = (totSum - d) / 2;
        dp = new int[n][s2 + 1];
        for (int[] row : dp) {
            Arrays.fill(row, -1);
        }
        
        return f(n - 1, s2, num);
    }

    private int f(int index, int target, int[] num) {
        if (target < 0) {
            return 0;
        }
        if (index == 0) {
            if (target == 0 && num[0] == 0) {
                return 2;
            }
            if (target == 0 || target == num[0]) {
                return 1;
            }
            return 0;
        }

        // If the subproblem has already been solved, return the result from the memoization table
        if (dp[index][target] != -1) {
            return dp[index][target];
        }

        // If the current element is not taken
        int notTaken = f(index - 1, target, num);

        // If the current element is taken
        int taken = 0;
        if (num[index] <= target) {
            taken = f(index - 1, target - num[index], num);
        }

        // Save the result in dp and return
        dp[index][target] = (notTaken + taken) % MOD;
        return dp[index][target];
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] num = {1, 2, 3, 4}; // Example input
        int n = num.length;
        int d = 2;
        System.out.println(solution.countPartitions(n, d, num)); // Example usage
    }
}
