Given two sorted arrays of size n and m respectively,find their union. 
The Union of two arrays can be defined as the common and distinct elements in the two arrays. 
Return the elements in sorted order.

Problem link: https://www.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=union-of-two-sorted-arrays

Example 1:
Input:
n = 5,m = 5.
arr1[] = {1,2,3,4,5}  
arr2[] = {2,3,4,4,5}
Output:

Example 2:
Input:
n = 10,m = 7.
arr1[] = {1,2,3,4,5,6,7,8,9,10}
arr2[] = {2,3,4,4,5,11,12}
Output:
 {1,2,3,4,5,6,7,8,9,10,11,12}
 {1,2,3,4,5}

#soln 1
class Solution:
    
    #Function to return a list containing the union of the two arrays.
    def findUnion(self,arr1,arr2,n,m):
        s = set()
        union = []
        
        for num in arr1:
            s.add(num)
        
        for num in arr2:
            s.add(num)
        
        for num in s:
            union.append(num)
        union.sort()  
        return union

#soln 2
class Solution:
 
    def findUnion(self,arr1,arr2,n,m):
        freq = {}
        union = []
        for num in arr1:
            freq[num] = freq.get(num, 0) + 1
        
        for num in arr2:
            freq[num] = freq.get(num, 0) + 1
        for num in freq:
            union.append(num)
        union.sort()
        return union

#soln 3 (2 pointers approach)
def find_union(arr1, arr2):
    i, j = 0, 0  
    union = [] 

    while i < len(arr1) and j < len(arr2):
        if arr1[i] <= arr2[j]:  # Case 1 and 2
            if len(union) == 0 or union[-1] != arr1[i]:
                union.append(arr1[i])
            i += 1
        else:  # Case 3
            if len(union) == 0 or union[-1] != arr2[j]:
                union.append(arr2[j])
            j += 1

    while i < len(arr1):  # If any elements left in arr1
        if union[-1] != arr1[i]:
            union.append(arr1[i])
        i += 1

    while j < len(arr2):  # If any elements left in arr2
        if union[-1] != arr2[j]:
            union.append(arr2[j])
        j += 1

    return union
