Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

https://leetcode.com/problems/set-matrix-zeroes/

Example--
Input: matrix=[[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
Explanation:  Since matrix[0][0]=0 and matrix[0][3]=0. Therefore 1st row, 1st column and 4th column will be set to 0

#1 soln (brute) works only if matrix doesn't contain negative int

class Solution {
    public void setZeroes(int[][] matrix) {
        int row = matrix.length;
        int col = matrix[0].length;
        int row1= 0;
        int col1=0;
        for (int i=0;i < row; i++){
            for (int j=0;j< col; j++){
                if (matrix[i][j]==0){
                    row1=i;
                    col1=j;
                    for (int k =0;k<row;k++){
                        if(matrix[k][col1]!=0){
                            matrix[k][col1]=-11;
                        }
                    }
                    for (int l =0;l<col;l++){
                        if(matrix[row1][l]!=0){
                            matrix[row1][l]=-11;
}}}}}
        for (int m=0;m < row; m++){
            for (int n=0;n< col; n++){
                if (matrix[m][n]==-11){
                    matrix[m][n]=0;
}}}}}

#2 soln 
