Find the transpose of a matrix
The transpose of a matrix means, interchanging its rows into columns or columns into rows.

Example 1:
Input:     {{4,5,6},
           {7,8,9},
           {10,11,12}}
Output:
              4 7 10 
              5 8 11 
              6 9 12

#soln 1

class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        n=len(matrix)
        matrix1 = [row[:] for row in matrix]
        for i in range(n):
            for j in range(n):
                matrix[i][j] = matrix1[j][i]
