Given a matrix, your task is to rotate the matrix 90 degrees clockwise.

Example 1:
Input: [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

Problem: https://leetcode.com/problems/rotate-image/description/

#soln 1 (Brute)

import numpy as np 
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        m=len(matrix[0])
        n=len(matrix)
        matrix1 = [row[:] for row in matrix]
        for i in range(m):
            for j in range(n):
                matrix[j][n-1-i] = matrix1[i][j]

#soln 2 (Better) (using transpose and space)
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        n=len(matrix)
        matrix1 = [row[:] for row in matrix]
        for i in range(n):
            for j in range(n):
                matrix[i][j] = matrix1[j][i]
        for i in range(n):
            matrix[i].reverse()

#soln 2 (Better) without using space
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        n = len(matrix)
    # transposing the matrix
        for i in range(n):
            for j in range(i):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
    # reversing each row of the matrix
        for i in range(n):
            matrix[i].reverse()
