Given a matrix, your task is to rotate the matrix 90 degrees clockwise.

Example 1:
Input: [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

Problem: https://leetcode.com/problems/rotate-image/description/

#soln 1

import numpy as np 
class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        m=len(matrix[0])
        n=len(matrix)
        matrix1 = [row[:] for row in matrix]
        for i in range(m):
            for j in range(n):
                matrix[j][n-1-i] = matrix1[i][j]

#soln 2
